<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }


        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #410606;
            padding: 5px;
            margin-top: 9px;

            width: 100%;
            color: rgb(240, 232, 232);
            font-family: 'Bree Serif', serif;
            font-size: 15px;
            display: flex;

        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;





        }





        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 15px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: rgb(141, 31, 45);

        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">

            <ul class="navigation">
                <img src="https://download.logo.wine/logo/Genpact/Genpact-Logo.wine.png"
                    style="width:120px; height: 70px;">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>



            </ul>
        </nav>
    </header>


    <div style="overflow:auto">
        <div class="menu">

            <a href="https://www.genpact.com/risk-compliance" target="_blank">Risk-Compliance</a>
            <a href="https://www.genpact.com/finance-accounting" target="_blank">Finance-Accounting</a>
            <a href="https://www.genpact.com/core-business-services" target="_blank">Core-Business-Services</a>
            <a href="https://www.genpact.com/procurement-supply-chain" target="_blank">Procurement-Supply-Chain</a>


        </div>

        <div class="main">
            <h2>WELCOME TO GENPACT</h2>
            <h3>Transformation happens here
                Where data, process, technology, and experience meet...</h3>
        </div>
        <div class="right">
            <img src="https://download.logo.wine/logo/Genpact/Genpact-Logo.wine.png"
                    style="width:190px; height: 130px;">
          </div>
    </div>



    <div class="container">
        <div class="card" id="card-1">
            <h2>Our Purpose</h2>
            <p>Our purpose guides us. It’s our North Star. Our compass. Ensuring that we make an impact far bigger than
                just our bottom line. We amplify the impact our clients make on the world, while helping workers
                prosper, communities thrive,
                and industries run in harmony with the environment. It’s our promise to harness the power of technology
                and humanity, to help you – the pioneers and
                visionaries – reimagine, reinvent, and create meaningful transformation that moves us forward. </p>
        </div>

        <div class="card" id="card-3">
            <h2>Genpact Enterprise360</h2>
            <p>Radical transparency delivers sustainable transformation, that’s why we created Genpact Enterprise360 – a
                platform that enables your business to make data-led
                decisions with access to vast volumes of data from thousands of client interactions.</p>
        </div>
        <div class="card" id="card-4">
            <h2>About</h2>
            <p>Genpact (NYSE: G) is a global professional services firm that makes business transformation real. Led by
                our purpose -- the relentless pursuit of a world that works better for people -- we drive digital-led
                innovation and digitally enabled intelligent operations for our clients.</p>
        </div>
    </div>
    <div style="background-color:#398bcf;text-align:center;padding:10px;margin-top:7px;">Copyright © Genpact 2022. All
        Rights Reserved.</div>
</body>

</html>